PORT=3001
MONGO_URL='mongodb+srv://b3dyk:nodejs@cluster0.x8shtrx.mongodb.net/db-contacts'
SECRET_KEY=Tytq8edgFhe73jRVjnjhyBs25KjgtwM59jxrelbrjPFR252
JWT_EXPIRES_IN=1h
SENDGRID_API_KEY=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
SENDGRID_EMAIL=zieben7@gmail.com